.classes-container {
    display: flex;
    padding: 20px;
    gap: 5%;
    width: 100%;
  }
  
  .class-form {
    box-shadow: 0 0 10px rgb(97, 123, 240);
    display: flex;
    flex-direction: column;
    gap: 10%;
    width: 100%;
    height: fit-content;
    max-width: 800px;
    margin-bottom: 20px;
    border-radius: 0.9rem;
  }

  .first-2{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 15%;
  }

  .second-2{
     display: flex;
     justify-content: space-evenly;
     gap: 15%;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .select{
    padding: 10px;
    width: fit-content;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.7rem;
  }
  .input,
  .btn {
    width: fit-content;
  }
  .btn-update{
    margin-top: 10%;
    width: fit-content;
  }
  button {
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
  }
  .p{
    font-size: 1rem;
    color: #01295c;
  }
  button:hover {
    background-color: #0056b3;
  }
  
  .subject-table {
    box-shadow: 0 0 10px rgb(97, 123, 240);
    border-radius: 0.9rem;
    border: 1px solid black;
    width: 100%;
    min-height: 54%;
    height: fit-content;
  }
  
  .subject-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .subject-table th,
  .subject-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 0.8rem;
  }
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .error {
    color: red;
    text-align: center;
  }
  
  .subject-table th {
    background-color: #f2f2f2;
  }
  
  @media (max-width: 768px) {
    .classes-container{
        padding: 5px;
        flex-direction: column;
    }
    
    .class-form {
      grid-template-columns: 1fr;
    }
  .subject-table,.class-form{
        width: 99%;
    }
    .subject-table{
      min-height: 40%;
    }
    .second-2{
      justify-content: space-evenly;
    }
    .select{
        padding: 5px

    }
  }
  